C_Sharp_Projects/Chapter 16-MVVM/BasketballRoster/BasketballRoster/View/RosterControl.xaml

<UserControl x:Class="BasketballRoster.View.RosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerItemTemplate">
            <TextBlock>
                <Run Text="{Binding Name, Mode=OneWay}"/>
                <Run Text=" #"/>
                <Run Text="{Binding Number, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="6" Margin="5" Background="Black">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TeamName}" FontSize="20px"  FontFamily="Segoe" Margin="0,5,0,0" Foreground="White" Background="Black"/>
                <TextBlock Grid.Row="1" Text="Starting Players" FontSize="16px" FontFamily="Segoe" Margin="0,5,0,0" Foreground="White" Background="Black"/>
                <ListView Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding Starters}" Margin="0,5,0,0"
                          ItemTemplate="{StaticResource PlayerItemTemplate}" Foreground="White" Background="Black"/>
                <TextBlock Grid.Row="3" Text="Bench Players" FontSize="16px" FontFamily="Segoe" Margin="0,5,0,0" Foreground="White" Background="Black"/>
                <ListView Grid.Row="4" SelectionMode="Single" ItemsSource="{Binding Bench}" Margin="0,5,0,0"
                          ItemTemplate="{StaticResource PlayerItemTemplate}" Foreground="White" Background="Black"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
