C_Sharp_Projects/Chapter 1-Build Something Cool!/BuildAnAppFromTheGroundUp/BuildAnAppFromTheGroundUp/MainPage.xaml

<Page
    x:Class="BuildAnAppFromTheGroundUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildAnAppFromTheGroundUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a Message" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Another Conditional Test" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button3_Click"/>
        <Button x:Name="button4" Content="A Loop" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}"/>

    </Grid>
</Page>
