C_Sharp_Projects/Chapter 1/Save the Humans/Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Width="75" Fill="Green" Stroke="Black"/>
                <Ellipse Height="35" Width="25" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" VerticalAlignment="Top" Width="25" Fill="Black" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startButton" Content="Start!" Margin="0,59,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="3" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF040B9B" PointerMoved="PlayArea_PointerMoved" PointerExited="PlayArea_PointerExited" Grid.RowSpan="2">
            <Rectangle x:Name="target" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PointerEntered="Target_PointerEntered" Margin="237,180,893,470" Height="50" Canvas.Left="397" Canvas.Top="320" Width="50">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.FocusVisualPrimaryBrush>
            </Rectangle>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="Human_PointerPressed">
                <Ellipse Fill="White" Height="20" Width="20"/>
                <Rectangle Fill="White" Height="25" Width="5"/>
                <Rectangle x:Name="leg_left" Fill="White" Height="20" Width="3" RenderTransformOrigin="0.5,0.5" Margin="0,-4,17,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="leg_right" Fill="White" Height="20" Width="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,-20,-15,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-43"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="arm_right" Fill="White" Height="20" Width="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,-60,-15,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-43"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="arm_left" Fill="White" Height="20" Width="3" RenderTransformOrigin="0.5,0.5" Margin="0,-60,18,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="521" Canvas.Top="290" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic"><Run Text="Game Over"/><LineBreak/><Run/></TextBlock>
        </Canvas>

    </Grid>
</Page>
