C_Sharp_Projects/Chapter 10-XAML/BreakfastForLumberjacks/BreakfastForLumberjacks/MainWindow.xaml

<Window x:Class="BreakfastForLumberjacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakfastForLumberjacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" MinHeight="350" MinWidth="300" ResizeMode="CanResizeWithGrip">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lumberjack name" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" Margin="5"/>
        <TextBlock Text="Breakfast line" Grid.Row="2" Margin="0,0,0,5"/>
        <ListBox VerticalAlignment="Stretch" Margin="5" Grid.Row="3">
            <ListBoxItem Content="1. Ed"/>
            <ListBoxItem Content="2. BIlly"/>
            <ListBoxItem Content="3. Jones"/>
            <ListBoxItem Content="4. Fred"/>
            <ListBoxItem Content="5. Johansen"/>
            <ListBoxItem Content="6. Bobby Jr"/>
        </ListBox>
        <TextBlock Text="Feed a lumberjack" Grid.Row="4" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBox Text="2" Margin="0,5,5,5" MinWidth="30"/>
            <ComboBox SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="Cripsy"/>
                <ComboBoxItem Content="Soggy"/>
                <ComboBoxItem Content="Floppy"/>
                <ComboBoxItem Content="Bananay"/>
            </ComboBox>
            <Button Content="Add flapjacks" Margin="5"/>
        </StackPanel>
        <Border BorderThickness="1" Grid.Row="6" BorderBrush="Black">
            <TextBlock  Text="Ed has 7 flapjacks&#13;
                   &#13;
                   &#13;
                   &#13;"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button Content="Add Lumberjack" Margin="5"/>
            <Button Content="Next Lumberjack" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
