C_Sharp_Projects/Chapter 15-Events and Delegates/RoutedEvents/RoutedEvents/MainWindow.xaml

<Window x:Class="RoutedEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel" MouseDown="panel_MouseDown">
            <Border BorderThickness="10" BorderBrush="Blue" Width="155" x:Name="border"
                    Margin="20" MouseDown="border_MouseDown">
                <Grid x:Name="grid" MouseDown="grid_MouseDown">
                    <Ellipse Fill="Red" Width="100" Height="100"
                             MouseDown="Ellipse_MouseDown"/>
                    <Rectangle Fill="Gray" Width="50" Height="50"
                               MouseDown="Rectangle_MouseDown" x:Name="grayRectangle"/>
                </Grid>
            </Border>
            <ListBox BorderThickness="1" Width="250" Height="140" x:Name="output" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox Content="Border sets handled" x:Name="borderSetsHandled"/>
            <CheckBox Content="Grid sets handled" x:Name="gridSetsHandled"/>
            <CheckBox Content="Ellipse sets handled" x:Name="ellipseSetsHandled"/>
            <CheckBox Content="Rectangle sets handled" x:Name="rectangleSetsHandled"/>
            <Button Content="Update Rectangle IsHitTestVisible"
                    Click="Button_Click" Margin="0,20,20,0"/>
            <CheckBox IsChecked="True" Content="New IsHitTestVisible value"
                      x:Name="newHitTestVisibleValue"/>
        </StackPanel>
    </Grid>
</Window>
