C_Sharp_Projects/Chapter 10-XAML/SloppyJoe2/SloppyJoe2/MainWindow.xaml

<Window x:Class="SloppyJoe2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe2"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's" Height="450" Width="800" Background="Gray">
    <Window.Resources>
        <local:MenuMaker x:Key="menuMaker"/>
    </Window.Resources>
    <StackPanel Margin="10" DataContext="{StaticResource ResourceKey=menuMaker}" Background="Chocolate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Background="Chocolate">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Number of items" Margin="0,0,0,5"/>
                <TextBox Text="{Binding NumberOfItems, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button x:Name="newMenu" VerticalAlignment="Bottom" Content="Make a new menu" Click="newMenu_Click"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0" Background="AntiqueWhite" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock>
                            <Run Text="{Binding Meat}" Foreground="Green"/><Run Text=" on "/>
                            <Run Text="{Binding Bread}" FontWeight="Light"/><Run Text=" with "/>
                            <Run Text="{Binding Condiment}" Foreground="Red" FontStyle="Italic"/>
                            </TextBlock>
                        </StackPanel>
                        <Ellipse Fill="DarkSlateBlue" Height="Auto" Width="10" Margin="10,0"/>
                        <Button Content="{Binding Condiment}" FontFamily="Segoe Script"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Margin="0,0,0,30">
                <Run Text="This menu was generated on "/>
                <Run Text="{Binding GeneratedDate}"/>
        </TextBlock>
    </StackPanel>
</Window>
