C_Sharp_Projects/Chapter 16-MVVM/Stopwatch/Stopwatch/View/BasicStopwatch.xaml

<UserControl x:Class="Stopwatch.View.BasicStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:Stopwatch.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel">

    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="viewModel"/>
        <viewmodel:BooleanNotConverter x:Key="booleanNotConverter"/>
        <viewmodel:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
        <viewmodel:TimeNumberFormatConverter x:Key="timeNumberFormatConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=viewModel}" Background="Black">
        <StackPanel Margin="7" Background="Black">
            <TextBlock FontSize="18" Foreground="Blue">
                    <Run>Elapsed time:</Run>
                    <Run Text="{Binding Hours, Mode=OneWay,
                        Converter={StaticResource timeNumberFormatConverter}}"/>
                    <Run>:</Run>
                    <Run Text="{Binding Minutes, Mode=OneWay,
                        Converter={StaticResource timeNumberFormatConverter}, ConverterParameter=d2}"/>
                    <Run>:</Run>
                    <Run Text="{Binding Seconds, Mode=OneWay,
                        Converter={StaticResource timeNumberFormatConverter}, ConverterParameter=d2}"/>
            </TextBlock>
            <TextBlock FontSize="18" Foreground="Blue">
                    <Run>Lap time:</Run>
                    <Run Text="{Binding LapHours, Mode=OneWay,
                        Converter={StaticResource timeNumberFormatConverter}}"/>
                    <Run>:</Run>
                    <Run Text="{Binding LapMinutes, Mode=OneWay,
                        Converter={StaticResource timeNumberFormatConverter}, ConverterParameter=d2}"/>
                    <Run>:</Run>
                    <Run Text="{Binding LapSeconds, Mode=OneWay,
                        Converter={StaticResource timeNumberFormatConverter}, ConverterParameter=d2}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button IsEnabled="{Binding Running, Converter={StaticResource booleanNotConverter}}" x:Name="StartButton" Margin="10,0,7,0" Click="StartButton_Click">Start</Button>
                <Button IsEnabled="{Binding Running}" x:Name="StopButton" Margin="0,0,7,0" Click="StopButton_Click">Stop</Button>
                <Button x:Name="ResetButton" Margin="0,0,7,0" Click="ResetButton_Click">Reset</Button>
                <Button IsEnabled="{Binding Running}" x:Name="LapButton" Click="LapButton_Click">Lap</Button>
            </StackPanel>
            <TextBlock Text="Stopwatch is running" Foreground="Blue" FontSize="18" Margin="0,5,0,0"
                       Visibility="{Binding Running, Converter={StaticResource booleanVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
