C_Sharp_Projects/Chapter 15-Events and Delegates/Baseball Simulator/Baseball Simulator/MainWindow.xaml

<Window x:Class="Baseball_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baseball_Simulator"
        mc:Ignorable="d"
        Title="Baseball Simulator" Height="300" Width="400">
    <Window.Resources>
        <local:BaseballSimulator x:Key="baseBallSimulator"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=baseBallSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Trajectory:"/>
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}" Margin="0,5,0,0"/>
            <TextBlock Text="Distance:" Margin="0,5,0,0"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,5,0,0"/>
            <Button x:Name="startTheGame" Content="Play ball!" Margin="0,5,0,0" Click="startTheGame_Click"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock Text="Pitcher says:"/>
            <ListView ItemsSource="{Binding PitcherSays}"/>
            <TextBlock Text="Fan says:"/>
            <ListView ItemsSource="{Binding FanSays}"/>
        </StackPanel>
    </Grid>
</Window>
